# PostgreSQL Database
DB_HOST=db
DB_NAME=devops_db
DB_USER=devops_user
DB_PASSWORD=devops_pass
DB_PORT=5432

# Backend
SECRET_KEY=e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b856
DEBUG=False
ALLOWED_HOSTS=0.0.0.0,localhost,127.0.0.1

# Frontend
VITE_API_BASE_URL=http://localhost/
VITE_WEBSOCKET_BASE_URL=ws://localhost/
